{
    "name": "kiyani/gallery",
    "description": "Gallery image for you site",
    "version": "1.0.0",
    "authors": [
        {
            "name": "sajjad kiyani",
            "email": "kiyani.programmer@gmail.com"
        }
    ],
    "autoload" : {
        "files": [
            "Http/Helpers/autoloadHelpers.php"
        ],
        "psr-4": {
            "Kiyani\\Gallery\\" : "src/"
        }
    },
    "require": {
    	"php": "^7.0",
        "realrashid/sweet-alert": "^3.2",
    	"laravel/framework": "5.4.*",
	"illuminate/support": "5.4.*",
        "yajra/laravel-datatables-oracle": "^9.15"
    },
    "extra": {
        "laravel": {
	"dont-discover": [
            "laravel/dusk"
        ],
            "providers": [
                "Kiyani\\Gallery\\GalleryServiceProvider",
                "RealRashid\\SweetAlert\\SweetAlertServiceProvider",
		"Yajra\\DataTables\\DataTablesServiceProvider"
            ],
            "aliases": {
                "Gallery": "Kiyani\\Gallery\\Gallery",
                "Alert" : "RealRashid\\SweetAlert\\Facades\\Alert" ,
		"DataTables" : "Yajra\\DataTables\\Facades\\DataTables"
            }
        }
    }
}
